variables:
  dev:
    ACR_NAME: devacr.azurecr.io
    ACR_SERVICE_CONNECTION: DEV_ACR_SERVICE_CONNECTION
    K8S_SERVICE_CONNECTION: DEV_K8S_SERVICE_CONNECTION
    K8S_NAMESPACE: backend-dev
    ENVIRONMENT: dev
    ACR_RESOURCE_GROUP: 'dev-acr-resource-group'
    AZURE_SUBSCRIPTION: 'AZURE_SUBSCRIPTION_FOR_DEV'

  staging:
    ACR_NAME: stagingacr.azurecr.io
    ACR_SERVICE_CONNECTION: STAGING_ACR_SERVICE_CONNECTION
    K8S_SERVICE_CONNECTION: STAGING_K8S_SERVICE_CONNECTION
    K8S_NAMESPACE: backend-staging
    ENVIRONMENT: staging
    ACR_RESOURCE_GROUP: 'staging-acr-resource-group'
    AZURE_SUBSCRIPTION: 'AZURE_SUBSCRIPTION_FOR_STAGING'
    

  prod:
    ACR_NAME: prodacr.azurecr.io
    ACR_SERVICE_CONNECTION: PROD_ACR_SERVICE_CONNECTION
    K8S_SERVICE_CONNECTION: PROD_K8S_SERVICE_CONNECTION
    ACR_RESOURCE_GROUP: 'prod-acr-resource-group'
    AZURE_SUBSCRIPTION: 'AZURE_SUBSCRIPTION_FOR_PROD'
    K8S_NAMESPACE: backend-prod
    ENVIRONMENT: prod

  STAGING_APPROVERS: 'devopsteam@aize.com'
  PROD_APPROVERS: 'devopsteam@aize.com'
  NOTIFICATION_EMAILS: 'devopsteam@aize.com'
  TEAMS_WEBHOOK_URL: 'TEAMS_WEBHOOK_UR'
  TEAMS_CONNECTION: 'TeamsConnection'
